> sort(table(c(r8[1],r9[1],r10[1],r11[1],r12[1],r13[1],r14[1])))

11  9 10 12 
 1  2  2  2 
> sort(table(c(r8[2],r9[2],r10[2],r11[2],r12[2],r13[2],r14[2])))

11 13 14 10 12 
 1  1  1  2  2 
> sort(table(c(r8[3],r9[3],r10[3],r11[3],r12[3],r13[3],r14[3])))

20 24 21 22 
 1  1  2  3 
> sort(table(c(r8[4],r9[4],r10[4],r11[4],r12[4],r13[4],r14[4])))

23 27 28 26 
 1  1  2  3 
> sort(table(c(r8[5],r9[5],r10[5],r11[5],r12[5],r13[5],r14[5])))

31 30 32 
 1  3  3 
> sort(table(c(r8[6],r9[6],r10[6],r11[6],r12[6],r13[6],r14[6])))

2 5 4 3 
1 1 2 3 
> sort(table(c(r8[7],r9[7],r10[7],r11[7],r12[7],r13[7],r14[7])))

 8 12 10  9 
 1  1  2  3
