a1
0 4 7 8 3 6 
1 1 1 1 2 2 
a2
 6  7  9 10 14 
 1  1  2  2  2 
a3
13 14 19 22 17 20 
 1  1  1  1  2  2 
a4
17 19 20 22 23 24 27 28 
 1  1  1  1  1  1  1  1 
a5
24 25 28 29 30 31 34 
 1  1  1  1  1  1  2 
b1
2 3 4 6 
1 1 3 3 
b2
11  7 10  9 
 1  2  2  3 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  9 12 20 21 29  6  8
> sum_l2_ab_6
[1] 13 16 24 29 31  4  9
> 
> L2_1
[1]  6 14 16 19 28  4  8
> L2_2
[1]  7  9 19 23 26  3  8
> L2_3
[1]  3  3 11 25 31  6  7
> L2_4
[1]  6 11 24 26 28  6 11
> L2_5
[1]  6 11 19 19 29  6  7
> L2_6
[1] -1 13 20 28 32  5  9
> L2_7
[1]  7 11 19 29 30  4  7
> L2_8
[1]  9 13 21 21 30  4  7
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.154354 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    9    6    7    3    6    6   -1    7    9    13
[2,]   12   14    9    3   11   11   13   11   13    16
[3,]   20   16   19   11   24   19   20   19   21    24
[4,]   21   19   23   25   26   19   28   29   21    29
[5,]   29   28   26   31   28   29   32   30   30    31
[6,]    6    4    3    6    6    6    5    4    4     4
[7,]    8    8    8    7   11    7    9    7    7     9
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
>  