a1
1 4 6 8 5 7 
1 1 1 1 2 2 
a2
 8  9 11 14 15 17 18 20 
 1  1  1  1  1  1  1  1 
a3
18 19 20 23 21 26 
 1  1  1  1  2  2 
a4
22 27 20 25 28 
 1  1  2  2  2 
a5
27 29 30 31 32 37 28 
 1  1  1  1  1  1  2 
b1
3 5 4 
1 1 6 
b2
8 9 6 7 
1 1 2 4 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  6 12 13 24 31  5  7
> sum_l2_ab_6
[1] -1 13 20 24 33  4  7
> 
> L2_1
[1] 10 10 18 19 25  4 10
> L2_2
[1]  5 11 18 29 31  4  6
> L2_3
[1]  0 12 19 25 33  4  8
> L2_4
[1]  5 15 16 28 32  5  8
> L2_5
[1]  7 15 20 27 33  3  7
> L2_6
[1]  6 11 11 27 31  5 10
> L2_7
[1]  5 12 17 26 29  3 13
> L2_8
[1]  4  7 23 32 34  3  9
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.033487 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    6   10    5    0    5    7    6    5    4    -1
[2,]   12   10   11   12   15   15   11   12    7    13
[3,]   13   18   18   19   16   20   11   17   23    20
[4,]   24   19   29   25   28   27   27   26   32    24
[5,]   31   25   31   33   32   33   31   29   34    33
[6,]    5    4    4    4    5    3    5    3    3     4
[7,]    7   10    6    8    8    7   10   13    9     7
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 