a1
 4  6  8  9 10 11  5 
 1  1  1  1  1  1  2 
a2
10  8 12 13 
 1  2  2  3 
a3
13 17 19 20 21 23 18 
 1  1  1  1  1  1  2 
a4
24 27 23 25 31 
 1  1  2  2  2 
a5
30 33 31 32 
 1  1  2  4 
b1
3 8 4 2 
1 1 2 4 
b2
10  7  8 
 2  3  3 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  6 12 12 25 32  2  8
> sum_l2_ab_6
[1]  7  9 15 27 32  3 10
> 
> L2_1
[1]  7 14 17 22 34  4  8
> L2_2
[1] 13 14 18 19 31  6  9
> L2_3
[1]  6 12 12 25 32  2  8
> L2_4
[1]  7 16 16 25 33  2  9
> L2_5
[1]  5 13 15 28 31  4  7
> L2_6
[1]  8 14 24 25 33  5 11
> L2_7
[1]  5  9 19 21 33  7  9
> L2_8
[1]  8 15 19 21 32  5  7
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.146843 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    6    7   13    6    7    5    8    5    8     7
[2,]   12   14   14   12   16   13   14    9   15     9
[3,]   12   17   18   12   16   15   24   19   19    15
[4,]   25   22   19   25   25   28   25   21   21    27
[5,]   32   34   31   32   33   31   33   33   32    32
[6,]    2    4    6    2    2    4    5    7    5     3
[7,]    8    8    9    8    9    7   11    9    7    10
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
