a1
0 2 5 6 7 8 4 
1 1 1 1 1 1 2 
a2
 6  8 10 12  9 14 
 1  1  1  1  2  2 
a3
13 15 17 24 16 18 
 1  1  1  1  2  2 
a4
18 20 24 25 23 
 1  1  1  2  3 
a5
31 34 35 26 33 
 1  1  1  2  3 
b1
1 4 6 5 
1 2 2 3 
b2
 7 10  9 
 1  2  5 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  4  5  9 13 23  3  9
> sum_l2_ab_6
[1]  8  9 19 19 26  7 11
> 
> L2_1
[1]  3  8 22 22 30  5  6
> L2_2
[1]  6 10 16 20 32  6 11
> L2_3
[1]  4  5  9 13 23  3  9
> L2_4
[1]  4 10 17 26 29  4 10
> L2_5
[1]  3 14 20 23 27  5  8
> L2_6
[1]  1 12 21 26 33  7  9
> L2_7
[1] 10 12 23 28 31  5 10
> L2_8
[1]  7 16 17 27 32  7 10
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 18.83946 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    4    3    6    4    4    3    1   10    7     8
[2,]    5    8   10    5   10   14   12   12   16     9
[3,]    9   22   16    9   17   20   21   23   17    19
[4,]   13   22   20   13   26   23   26   28   27    19
[5,]   23   30   32   23   29   27   33   31   32    26
[6,]    3    5    6    3    4    5    7    5    7     7
[7,]    9    6   11    9   10    8    9   10   10    11
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
