a1
3 4 7 6 
1 2 2 3 
a2
 6 11 14 10 12 
 1  1  1  2  3 
a3
14 15 16 18 19 
 1  1  1  2  3 
a4
20 21 23 26 22 24 
 1  1  1  1  2  2 
a5
25 26 27 32 29 31 
 1  1  1  1  2  2 
b1
5 8 3 4 7 
1 1 2 2 2 
b2
 5 10 12  8 
 1  1  1  5 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  3 12 18 26 31  4  6
> sum_l2_ab_6
[1]  9 14 14 24 33  5  5
> 
> L2_1
[1]  3 12 19 24 31  3  5
> L2_2
[1]  7  8 14 19 29  6  6
> L2_3
[1]  6 11 18 19 32  4  9
> L2_4
[1]  2 11 14 23 30  3  6
> L2_5
[1]  4 12 20 25 28  5  8
> L2_6
[1]  5  7 13 19 32  7  8
> L2_7
[1] 10 13 18 23 28  6  6
> L2_8
[1]  5 11 15 25 28  5  9
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 19.53161 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    3    3    7    6    2    4    5   10    5     9
[2,]   12   12    8   11   11   12    7   13   11    14
[3,]   18   19   14   18   14   20   13   18   15    14
[4,]   26   24   19   19   23   25   19   23   25    24
[5,]   31   31   29   32   30   28   32   28   28    33
[6,]    4    3    6    4    3    5    7    6    5     5
[7,]    6    5    6    9    6    8    8    6    9     5
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
