a1
5 7 9 8 
1 1 2 4 
a2
 9 10 12 21 13 14 
 1  1  1  1  2  2 
a3
14 15 18 21 16 19 
 1  1  1  1  2  2 
a4
22 23 24 25 30 21 
 1  1  1  1  1  3 
a5
25 26 27 28 31 30 
 1  1  1  1  1  3 
b1
10  3  4  5 
 1  2  2  3 
b2
10  9 
 3  5 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  3 10 12 18 32  5  8
> sum_l2_ab_6
[1]  5  7 10 16 31  3  8
> 
> L2_1
[1]  5  9 13 26 27  5  7
> L2_2
[1]  3  7 21 22 27  3  9
> L2_3
[1]  6 14 14 18 27  5  6
> L2_4
[1]  3 15 19 24 33  6  8
> L2_5
[1]  7  9 16 26 28  2 11
> L2_6
[1]  8  9 11 24 30  7  9
> L2_7
[1]  4  6 24 25 30  4  8
> L2_8
[1]  5  9 23 28 31  3  6
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 21.86451 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    3    5    3    6    3    7    8    4    5     5
[2,]   10    9    7   14   15    9    9    6    9     7
[3,]   12   13   21   14   19   16   11   24   23    10
[4,]   18   26   22   18   24   26   24   25   28    16
[5,]   32   27   27   27   33   28   30   30   31    31
[6,]    5    5    3    5    6    2    7    4    3     3
[7,]    8    7    9    6    8   11    9    8    6     8
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
