a1
3 4 6 7 5 
1 1 1 2 3 
a2
 8  9 11 13 14 17 12 
 1  1  1  1  1  1  2 
a3
15 17 21 22 14 16 
 1  1  1  1  2  2 
a4
22 24 25 27 29 30 26 
 1  1  1  1  1  1  2 
a5
26 29 30 31 33 34 28 
 1  1  1  1  1  1  2 
b1
3 4 8 6 5 
1 1 1 2 3 
b2
 9  8 10 
 1  3  4 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1] 10 12 19 21 23  5 10
> sum_l2_ab_6
[1]  6 16 18 22 30  2  7
> 
> L2_1
[1]  3 11 13 29 32  5 10
> L2_2
[1]  3 10 20 24 26  2 11
> L2_3
[1]  5 14 16 18 28  3 11
> L2_4
[1]  2  8 15 27 35  5  8
> L2_5
[1] 12 16 19 23 31  5  8
> L2_6
[1] -2  6 17 27 29  4 10
> L2_7
[1]  6  6 19 22 29  4  9
> L2_8
[1]  7 15 23 25 32  4  9
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 23.60373 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]   10    3    3    5    2   12   -2    6    7     6
[2,]   12   11   10   14    8   16    6    6   15    16
[3,]   19   13   20   16   15   19   17   19   23    18
[4,]   21   29   24   18   27   23   27   22   25    22
[5,]   23   32   26   28   35   31   29   29   32    30
[6,]    5    5    2    3    5    5    4    4    4     2
[7,]   10   10   11   11    8    8   10    9    9     7
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
