a1
 8 10  5  6  9 
 1  1  2  2  2 
a2
 8 11 14 17 19 15 
 1  1  1  1  1  3 
a3
15 16 17 21 18 
 1  1  1  2  3 
a4
21 25 27 26 20 
 1  1  1  2  3 
a5
26 29 34 36 30 31 
 1  1  1  1  2  2 
b1
3 5 4 
1 1 6 
b2
10 12  8  9 
 1  1  2  4 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  5  6 19 22 33  4 11
> sum_l2_ab_6
[1]  4 16 25 27 35  4  6
> 
> L2_1
[1]  5 10 14 18 25  1  6
> L2_2
[1]  3  9 17 17 29  6  6
> L2_3
[1]  7 12 19 23 28  1 11
> L2_4
[1]  9 11 17 27 32  5  8
> L2_5
[1] 10 14 15 18 32  4  8
> L2_6
[1]  8 12 15 29 31  5 10
> L2_7
[1]  6 10 16 24 34  1  8
> L2_8
[1]  6 15 19 27 32  4 11
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 20.08171 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    5    5    3    7    9   10    8    6    6     4
[2,]    6   10    9   12   11   14   12   10   15    16
[3,]   19   14   17   19   17   15   15   16   19    25
[4,]   22   18   17   23   27   18   29   24   27    27
[5,]   33   25   29   28   32   32   31   34   32    35
[6,]    4    1    6    1    5    4    5    1    4     4
[7,]   11    6    6   11    8    8   10    8   11     6
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
