a1
 4  6  7 10 11 12  8 
 1  1  1  1  1  1  2 
a2
10 11 14 15 16 19 18 
 1  1  1  1  1  1  2 
a3
20 21 18 19 23 
 1  1  2  2  2 
a4
20 23 24 28 22 27 
 1  1  1  1  2  2 
a5
22 28 31 34 30 32 
 1  1  1  1  2  2 
b1
4 7 5 3 
1 1 2 4 
b2
10  7  8  9 
 1  2  2  3 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  8 17 19 28 30  3  8
> sum_l2_ab_6
[1]  6 16 20 27 31  4  6
> 
> L2_1
[1]  6 12 12 22 30  4  9
> L2_2
[1]  3 13 18 24 29  2  9
> L2_3
[1]  7 11 21 27 28  5  7
> L2_4
[1] 11 14 17 24 32  5  9
> L2_5
[1] 11 14 18 25 28  5  9
> L2_6
[1]  3 21 23 26 27  3  9
> L2_7
[1]  5 12 16 24 25  4  8
> L2_8
[1]  4 13 27 32 34  5  7
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.153071 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    8    6    3    7   11   11    3    5    4     6
[2,]   17   12   13   11   14   14   21   12   13    16
[3,]   19   12   18   21   17   18   23   16   27    20
[4,]   28   22   24   27   24   25   26   24   32    27
[5,]   30   30   29   28   32   28   27   25   34    31
[6,]    3    4    2    5    5    5    3    4    5     4
[7,]    8    9    9    7    9    9    9    8    7     6
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
