a1
 8  9 11  5  7 
 1  1  1  2  3 
a2
 7 10 11 13 14 16  8 
 1  1  1  1  1  1  2 
a3
14 18 16 17 20 
 1  1  2  2  2 
a4
19 20 25 21 22 
 1  1  1  2  3 
a5
27 31 33 28 29 
 1  1  1  2  3 
b1
3 8 4 5 6 
1 1 2 2 2 
b2
 6  8 10  9 11 
 1  1  1  2  3 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  3  6 16 20 27  3  6
> sum_l2_ab_6
[1]  3 12 14 20 31  4  9
> 
> L2_1
[1]  3  9 17 20 30  2 12
> L2_2
[1]  4  5 13 21 28  3  8
> L2_3
[1]  6 10 17 21 28  4  6
> L2_4
[1]  9 14 17 25 26  1  7
> L2_5
[1] 11 12 26 26 32  5 10
> L2_6
[1]  4  7 17 22 23  6  9
> L2_7
[1]  2 19 19 24 24  6 12
> L2_8
[1]  6 19 22 29 34  2  8
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.342575 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    3    3    4    6    9   11    4    2    6     3
[2,]    6    9    5   10   14   12    7   19   19    12
[3,]   16   17   13   17   17   26   17   19   22    14
[4,]   20   20   21   21   25   26   22   24   29    20
[5,]   27   30   28   28   26   32   23   24   34    31
[6,]    3    2    3    4    1    5    6    6    2     4
[7,]    6   12    8    6    7   10    9   12    8     9
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 