a1
 6  9 10  4  5 
 1  1  1  2  3 
a2
 4  7 10 13 16 17 11 
 1  1  1  1  1  1  2 
a3
10 13 14 15 16 18 19 21 
 1  1  1  1  1  1  1  1 
a4
18 19 21 22 23 24 27 28 
 1  1  1  1  1  1  1  1 
a5
28 31 29 32 33 
 1  1  2  2  2 
b1
4 6 3 
2 2 4 
b2
 5  8  9 10 
 1  2  2  3 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  6 11 12 27 31  7 10
> sum_l2_ab_6
[1]  8 10 16 19 28  7  9
> 
> L2_1
[1]  5  8 16 18 33  4  7
> L2_2
[1]  4 15 25 25 30  5  6
> L2_3
[1] 12 16 20 20 31  4  7
> L2_4
[1]  0  9 23 24 28  3  6
> L2_5
[1]  2  9 17 18 31  7  7
> L2_6
[1]  2 10 17 18 29  4  9
> L2_7
[1]  4 15 20 22 31  4 11
> L2_8
[1]  7 11 25 26 33  3  9
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.339004 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    6    5    4   12    0    2    2    4    7     8
[2,]   11    8   15   16    9    9   10   15   11    10
[3,]   12   16   25   20   23   17   17   20   25    16
[4,]   27   18   25   20   24   18   18   22   26    19
[5,]   31   33   30   31   28   31   29   31   33    28
[6,]    7    4    5    4    3    7    4    4    3     7
[7,]   10    7    6    7    6    7    9   11    9     9
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 