a1
 4  5  7 10  6  9 
 1  1  1  1  2  2 
a2
 6 11 12 14 15 19  9 
 1  1  1  1  1  1  2 
a3
13 17 19 20 18 21 
 1  1  1  1  2  2 
a4
19 23 24 29 21 22 
 1  1  1  1  2  2 
a5
28 29 31 33 30 32 
 1  1  1  1  2  2 
b1
4 6 7 5 
1 1 1 5 
b2
11  8 10 
 1  3  4 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  4 11 22 24 31  3  7
> sum_l2_ab_6
[1]  7 16 19 26 26  4 10
> 
> L2_1
[1]  9 14 26 26 31  1  8
> L2_2
[1]  4 14 15 19 31  7  8
> L2_3
[1]  4 14 19 27 32  3  7
> L2_4
[1]  5 15 21 22 27  5 12
> L2_5
[1]  8 10 15 25 33  3 10
> L2_6
[1]  7 13 14 23 29  1  7
> L2_7
[1]  7  9 15 22 27  5  9
> L2_8
[1] 11 14 21 28 29  4 10
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 1.362466 days
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    4    9    4    4    5    8    7    7   11     7
[2,]   11   14   14   14   15   10   13    9   14    16
[3,]   22   26   15   19   21   15   14   15   21    19
[4,]   24   26   19   27   22   25   23   22   28    26
[5,]   31   31   31   32   27   33   29   27   29    26
[6,]    3    1    7    3    5    3    1    5    4     4
[7,]    7    8    8    7   12   10    7    9   10    10
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
