a1
 3  5  7  8  9 11  6 
 1  1  1  1  1  1  2 
a2
 9 12 13 14 11 17 
 1  1  1  1  2  2 
a3
14 17 18 20 21 26 23 
 1  1  1  1  1  1  2 
a4
26 29 30 28 24 
 1  1  1  2  3 
a5
30 33 35 37 32 34 
 1  1  1  1  2  2 
b1
5 7 3 4 
1 1 2 4 
b2
 7  8 10  9 
 1  1  2  4 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab_3
[1]  7 10 19 19 32  6 11
> sum_l2_ab_6
[1]  4 11 19 21 28  7 10
> 
> L2_1
[1]  2 10 12 21 29  8  9
> L2_2
[1]  3 16 19 19 20  9  9
> L2_3
[1]  5 14 20 23 33  8 10
> L2_4
[1]  7 13 14 14 21  5  7
> L2_5
[1] 11 14 19 26 26  5 11
> L2_6
[1]  4 14 19 23 31  5  9
> L2_7
[1]  0  5 21 26 28  4 10
> L2_8
[1]  5 18 19 26 33  4 11
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 15.5197 hours
>  
> sum_l2<-c(sum_l2_ab_3[1],L2_1[1],L2_2[1],L2_3[1],L2_4[1],L2_5[1],L2_6[1],L2_7[1],L2_8[1],sum_l2_ab_6[1],
+           sum_l2_ab_3[2],L2_1[2],L2_2[2],L2_3[2],L2_4[2],L2_5[2],L2_6[2],L2_7[2],L2_8[2],sum_l2_ab_6[2],
+           sum_l2_ab_3[3],L2_1[3],L2_2[3],L2_3[3],L2_4[3],L2_5[3],L2_6[3],L2_7[3],L2_8[3],sum_l2_ab_6[3],
+           sum_l2_ab_3[4],L2_1[4],L2_2[4],L2_3[4],L2_4[4],L2_5[4],L2_6[4],L2_7[4],L2_8[4],sum_l2_ab_6[4],
+           sum_l2_ab_3[5],L2_1[5],L2_2[5],L2_3[5],L2_4[5],L2_5[5],L2_6[5],L2_7[5],L2_8[5],sum_l2_ab_6[5],
+           sum_l2_ab_3[6],L2_1[6],L2_2[6],L2_3[6],L2_4[6],L2_5[6],L2_6[6],L2_7[6],L2_8[6],sum_l2_ab_6[6],
+           sum_l2_ab_3[7],L2_1[7],L2_2[7],L2_3[7],L2_4[7],L2_5[7],L2_6[7],L2_7[7],L2_8[7],sum_l2_ab_6[7])
> m_sum_l2<-matrix(sum_l2,ncol = 10,byrow = TRUE)
> m_sum_l2
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]    7    2    3    5    7   11    4    0    5     4
[2,]   10   10   16   14   13   14   14    5   18    11
[3,]   19   12   19   20   14   19   19   21   19    19
[4,]   19   21   19   23   14   26   23   26   26    21
[5,]   32   29   20   33   21   26   31   28   33    28
[6,]    6    8    9    8    5    5    5    4    4     7
[7,]   11    9    9   10    7   11    9   10   11    10
> #sort(table(m_sum_l2[1,]))
> #sort(table(m_sum_l2[2,]))
> #sort(table(m_sum_l2[3,]))
> #sort(table(m_sum_l2[4,]))
> #sort(table(m_sum_l2[5,]))
> #sort(table(m_sum_l2[6,]))
> #sort(table(m_sum_l2[7,]))
> 
