a1
3 5 6 7 4 
1 1 1 2 3 
a2
 8 10 12 11  7 
 1  1  1  2  3 
a3
13 15 18 19 20 21 
 1  1  1  1  1  3 
a4
21 24 25 28 30 23 
 1  1  1  1  1  3 
a5
31 33 29 32 
 1  1  2  4 
b1
3 4 2 5 6 
1 1 2 2 2 
b2
11  8  9 
 1  3  4 
> 
> sum_l2_ab
[1]  6 11 22 25 31  4 11
> pre.data
[1]  6 14 17 21 24  7  8
> sum_l3_ab
[1]  4  5 14 25 32  4  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  5  8 14 28 30  2 12
> L2_309
[1] 12 12 25 26 30  5 10
> L2_459
[1]  6 11 21 23 26  6  8
> L2_609
[1]  3 15 19 21 29  4  4
> 