a1
3 8 5 6 7 
1 1 2 2 2 
a2
 6  8 10 13 11 12 
 1  1  1  1  2  2 
a3
13 16 14 18 19 
 1  1  2  2  2 
a4
18 19 23 24 25 22 
 1  1  1  1  1  3 
a5
23 29 24 27 31 
 1  1  2  2  2 
b1
4 3 5 6 
1 2 2 3 
b2
 6 10  8  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  4 10 20 22 25  2  6
> pre.data
[1]  4 11 17 17 25  5  9
> sum_l3_ab
[1]  5 17 19 26 33  6  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  7  8 15 21 25  6  7
> L2_309
[1]  0  9  9 21 23  3  8
> L2_459
[1]  6 11 21 21 24  4  8
> L2_609
[1]  5 12 15 27 27  4  9
> 


a1
 1  6  7 12 13 16 
 1  1  1  1  2  2 
a2
10 16 15 17 18 
 1  1  2  2  2 
a3
17 21 19 20 24 
 1  1  2  2  2 
a4
22 24 29 27 26 
 1  1  1  2  3 
a5
30 32 33 31 
 1  1  2  4 
b1
3 4 7 5 
1 1 2 4 
b2
 7  9 10  8 11 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  9 12 24 26 32  7 11
> pre.data
[1]  8 16 18 22 31  5  8
> sum_l3_ab
[1]  3 11 15 22 27  3  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  3 14 15 18 31  1  8
> L2_309
[1] 13 13 16 18 27  2  8
> L2_459
[1]  4  9 17 18 31  5  6
> L2_609
[1] 10 17 23 25 25  3  9
> 