a1
2 3 6 7 8 
1 1 2 2 2 
a2
 6  9 13  8 11 
 1  1  1  2  3 
a3
14 17 18 21 13 15 
 1  1  1  1  2  2 
a4
22 23 25 26 16 27 
 1  1  1  1  2  2 
a5
29 30 31 32 28 
 1  1  1  1  4 
b1
2 3 4 5 
1 2 2 3 
b2
 6 10  8  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  1  9 11 13 27  5  9
> sum_l3_ab
[1]  7 13 16 22 33  5  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7 10 20 20 29  3  7
> L2_159
[1]  4 11 12 19 27  7 11
> L2_309
[1] 11 15 16 17 31  3 10
> L2_459
[1]  3 14 19 20 31  5  7
> L2_609
[1]  9 17 18 27 32  7  8
> 