a1
5 6 9 7 4 
1 1 1 2 3 
a2
10 13  6 12 
 1  1  2  4 
a3
16 17 18 22 23 19 
 1  1  1  1  1  3 
a4
19 25 26 28 23 27 
 1  1  1  1  2  2 
a5
22 26 27 32 33 30 
 1  1  1  1  1  3 
b1
3 6 7 5 4 
1 1 1 2 3 
b2
5 6 9 7 8 
1 1 1 2 3 
> 
> sum_l2_ab
[1]  7 15 15 24 28  3  4
> pre.data
[1] 13 15 18 19 21  3  8
> sum_l3_ab
[1] 13 15 19 21 29  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1] 10 12 14 27 30  3  6
> L2_309
[1]  3 14 18 21 27  6  7
> L2_459
[1] 15 16 18 23 26  4  6
> L2_609
[1] 12 12 15 22 24  5 10
> 