a1
1 2 3 6 7 9 5 
1 1 1 1 1 1 2 
a2
 4  6  8 10 12 14  9 
 1  1  1  1  1  1  2 
a3
11 12 15 21 14 18 
 1  1  1  1  2  2 
a4
25 26 23 24 27 
 1  1  2  2  2 
a5
24 26 27 30 31 34 29 
 1  1  1  1  1  1  2 
b1
1 2 5 3 7 
1 1 1 2 3 
b2
 9  6  8 10 
 1  2  2  3 
> 
> sum_l2_ab
[1]  3 11 15 24 30  3  7
> pre.data
[1]  6 13 18 33 34  2  9
> sum_l3_ab
[1]  3 10 22 23 28  4  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2 11 13 25 33  2  8
> L2_309
[1]  7 10 20 25 32  3  8
> L2_459
[1]  5  7 13 27 32  5 10
> L2_609
[1]  6 11 13 22 27  3  8
> 