a1
 5  7 12 13  6 11 
 1  1  1  1  2  2 
a2
 7  8 12 11 14 
 1  1  1  2  3 
a3
13 14 21 22 15 19 
 1  1  1  1  2  2 
a4
24 25 27 28 30 26 
 1  1  1  1  1  3 
a5
31 32 34 35 30 33 
 1  1  1  1  2  2 
b1
2 6 3 5 
1 1 2 4 
b2
 4  7 10  9  8 
 1  1  1  2  3 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 4 hours
> 
> sum_l2_ab
[1]  6 10 18 20 25  5  8
> pre.data
[1]  4  9 19 24 29  4  5
> sum_l3_ab
[1]  5  9 15 24 30  3  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2  9 20 23 24  6  7
> L2_309
[1]  3  6 19 27 28  3  5
> L2_459
[1]  5 11 18 22 32  4  9
> L2_609
[1]  5 12 17 25 33  4  9
> 
> sort(table(a1.hmm[which(a1.hmm$a1.pre==pre.data[1]),]$a1.res))

 7  9 10 12 15 17  5 11  3  4  8  2  1 
 1  1  1  1  1  1  2  2  3  3  3  4  8 
> sort(table(a2.hmm[which(a2.hmm$a2.pre==pre.data[2]),]$a2.res))

 2  3  4  7  9 10 13 14 15 17  5 12 18  8 
 1  1  1  1  1  1  1  1  1  1  2  2  2  3 
> sort(table(a3.hmm[which(a3.hmm$a3.pre==pre.data[3]),]$a3.res))

 3  8  9 13 15 20 22 24 25 26 17 18 19 
 1  1  1  1  1  1  1  1  1  1  2  3  3 
> sort(table(a4.hmm[which(a4.hmm$a4.pre==pre.data[4]),]$a4.res))

11 12 23 24 25 32 14 26 28 19 20 29 
 1  1  1  1  1  1  2  2  2  3  3  3 
> sort(table(a5.hmm[which(a5.hmm$a5.pre==pre.data[5]),]$a5.res))

11 21 26 30 31 35 29 33 34 27 
 1  1  1  1  1  1  2  2  2  3 
> sort(table(b1.hmm[which(b1.hmm$b1.pre==pre.data[6]),]$b1.res))

 5 10  4  7  9  8  1  6  3  2 
 1  1  2  2  2  3  6  6  9 14 
> sort(table(b2.hmm[which(b2.hmm$b2.pre==pre.data[7]),]$b2.res))

 3  5  7  9 12 
 1  2  3  3  3 
> 