a1
2 4 6 9 7 
1 1 1 1 4 
a2
 9 11 12 13 16 10 
 1  1  1  1  1  3 
a3
12 14 16 17 20 21 15 
 1  1  1  1  1  1  2 
a4
17 23 24 27 19 28 
 1  1  1  1  2  2 
a5
28 31 32 33 29 34 
 1  1  1  1  2  2 
b1
1 4 5 6 
1 2 2 3 
b2
 8 11 12 14  7 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  4 10 16 18 27  9  9
> pre.data
[1]  6  9 20 24 28  2  9
> sum_l3_ab
[1]  7 10 17 24 29  6 11
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  8 12 20 24 29  4  9
> L2_309
[1]  4 13 18 24 29  7  9
> L2_459
[1]  4  9 13 21 24  8 11
> L2_609
[1]  4 11 12 25 28  3  9
> 