a1
 3  4  5  6  7 11  9 
 1  1  1  1  1  1  2 
a2
 8  9 11 13 16 18 15 
 1  1  1  1  1  1  2 
a3
11 12 14 15 18 19 16 
 1  1  1  1  1  1  2 
a4
20 22 24 25 27 28 26 
 1  1  1  1  1  1  2 
a5
25 26 29 30 
 1  1  3  3 
b1
5 6 3 4 
1 1 3 3 
b2
 7 11  8  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  6 17 20 28 30  5 10
> pre.data
[1]  4  7 20 21 31  3 10
> sum_l3_ab
[1]  4 17 20 22 32  5 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  1 12 16 19 30  3  8
> L2_309
[1] 12 12 22 26 30  4  9
> L2_459
[1]  4  9 16 21 32  5  9
> L2_609
[1]  8 10 13 19 29  4  6
> 