a1
2 3 6 7 9 8 
1 1 1 1 1 3 
a2
10 12 14 16 11 
 1  1  1  1  4 
a3
13 14 16 19 15 18 
 1  1  1  1  2  2 
a4
18 19 21 22 20 23 
 1  1  1  1  2  2 
a5
30 29 32 
 2  3  3 
b1
2 6 1 4 
1 1 3 3 
b2
 6  7 10 11  8  9 
 1  1  1  1  2  2 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 4 hours
> 
> sum_l2_ab
[1]  6 10 13 23 32  5  8
> pre.data
[1]  2 12 17 23 29  5  9
> sum_l3_ab
[1]  6  9 19 24 30  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  3  9 16 28 32  3  6
> L2_309
[1]  7 14 20 24 28  3  9
> L2_459
[1]  9 11 13 16 20  3  8
> L2_609
[1]  5 14 17 26 28  7  9
> 