a1
10  5  7  3 
 1  2  2  3 
a2
 3  5  6 11 13  9 
 1  1  1  1  1  3 
a3
 5  9 10 11 13 19 14 
 1  1  1  1  1  1  2 
a4
19 20 25 28 17 18 
 1  1  1  1  2  2 
a5
22 27 29 33 25 26 
 1  1  1  1  2  2 
b1
1 6 4 
1 1 6 
b2
 5 10  6  8  9 
 1  1  2  2  2 
> 
> sum_l2_ab
[1]  4 12 13 14 33  4  5
> sum_l3_ab
[1]  3 10 16 17 26  6  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7  7 15 19 29  6 10
> L2_159
[1]  3 11 13 14 25  5 10
> L2_309
[1]  5  7  7 28 30  1  7
> L2_459
[1]  5  7  9 23 32  4  7
> L2_609
[1]  3  7 10 22 29  3  8
> 