a1
5 6 9 4 7 
1 1 1 2 3 
a2
14 11 13 16 
 1  2  2  3 
a3
15 16 20 23 18 19 
 1  1  1  1  2  2 
a4
17 20 21 22 23 24 25 
 1  1  1  1  1  1  2 
a5
30 32 33 28 29 
 1  1  1  2  3 
b1
4 5 6 3 7 
1 1 1 2 3 
b2
 8 11  7  9 
 1  1  3  3 
> 
> sum_l2_ab
[1] 11 14 20 23 27  4 11
> sum_l3_ab
[1]  5  9 12 14 19  4  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4 10 23 24 30  6 10
> L2_159
[1]  5  9 19 20 22  4 11
> L2_309
[1]  9 13 15 22 33  4 11
> L2_459
[1]  3 14 20 25 29  3  9
> L2_609
[1]  4 16 20 22 32  4  9
> 