a1
5 6 2 4 
1 1 2 4 
a2
 5  7 11 12  9 13 
 1  1  1  1  2  2 
a3
14 20 18 19 
 1  1  3  3 
a4
22 23 24 27 20 26 
 1  1  1  1  2  2 
a5
26 27 28 30 31 32 29 
 1  1  1  1  1  1  2 
b1
0 5 3 4 7 
1 1 2 2 2 
b2
10  8  9  6 
 1  2  2  3 
> 
> sum_l2_ab
[1]  3 13 22 25 34  3  9
> sum_l3_ab
[1]  6  7 28 30 31  1  4
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  0 16 18 20 28  2  9
> L2_159
[1]  6 19 20 26 29  2 10
> L2_309
[1]  5 16 20 27 31  3 10
> L2_459
[1]  4 10 15 22 31  2 11
> L2_609
[1]  7 12 21 24 34  4  8
> 