a1
7 9 5 6 
1 1 3 3 
a2
10 14  8 12 13 
 1  1  2  2  2 
a3
14 17 20 24 15 18 
 1  1  1  1  2  2 
a4
17 22 23 26 27 24 
 1  1  1  1  1  3 
a5
29 26 28 27 
 1  2  2  3 
b1
2 4 5 3 6 
1 1 1 2 3 
b2
 7  8  9 11 10 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  5 13 18 27 29  2 10
> pre.data
[1]  7 16 17 30 32  4  8
> sum_l3_ab
[1]  8 13 19 25 30  3  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  5  8 12 21 30  2  5
> L2_309
[1]  5  9 16 28 28  3  8
> L2_459
[1]  7 16 18 27 32  7  9
> L2_609
[1]  3  9 17 24 30  8 10
> 