a1
 5  6  7  9 12 15  8 
 1  1  1  1  1  1  2 
a2
 8  9 10 13 17 11 
 1  1  1  1  1  3 
a3
12 13 14 17 19 20 15 
 1  1  1  1  1  1  2 
a4
20 21 23 25 26 27 18 
 1  1  1  1  1  1  2 
a5
34 26 28 27 
 1  2  2  3 
b1
2 4 8 5 3 
1 1 1 2 3 
b2
 6 11  7  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  6 12 15 23 27  3  7
> sum_l3_ab
[1]  6  7  7 18 23  3  4
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  5  9 19 28 30  6  7
> L2_159
[1]  8  9 17 19 27  4 10
> L2_309
[1]  2 11 15 18 30  8  8
> L2_459
[1]  5 11 18 28 31  5  8
> L2_609
[1]  8 13 13 16 29  4  9
>