a1
1 2 3 5 6 7 4 
1 1 1 1 1 1 2 
a2
 6  8  9 11 13 15 10 
 1  1  1  1  1  1  2 
a3
10 16 19 21 17 20 
 1  1  1  1  2  2 
a4
16 17 19 21 22 23 25 26 
 1  1  1  1  1  1  1  1 
a5
28 29 31 33 26 27 
 1  1  1  1  2  2 
b1
2 4 3 5 
1 1 2 4 
b2
10 12 11  9 
 1  1  2  4 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 4 hours
> 
> sum_l2_ab
[1]  7 10 14 26 28  5 10
> pre.data
[1]  7 16 17 20 30  9 11
> sum_l3_ab
[1]  4 18 27 28 30  3 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6  9 19 24 27  4 12
> L2_309
[1]  4 13 16 21 32  5  8
> L2_459
[1]  4 19 20 22 34  1  4
> L2_609
[1]  7 10 18 21 26  3 10
> 
> sort(table(a1.hmm[which(a1.hmm$a1.pre==pre.data[1]),]$a1.res))

 2  5 14  6 17  1 10  3  4 
 1  1  1  2  2  3  3  4  4 
> sort(table(a2.hmm[which(a2.hmm$a2.pre==pre.data[2]),]$a2.res))

 3  4  5  6  8 11 12 14 15 18 
 1  1  1  1  1  1  1  1  1  1 
> sort(table(a3.hmm[which(a3.hmm$a3.pre==pre.data[3]),]$a3.res))

 5  6 13 18 21 22 24 26 27  7 12 20 19 
 1  1  1  1  1  1  1  1  1  2  2  5  8 
> sort(table(a4.hmm[which(a4.hmm$a4.pre==pre.data[4]),]$a4.res))

11 15 20 21 22 23 24 26 27 31 32 28 
 1  1  1  1  1  1  1  1  2  2  2  3 
> sort(table(a5.hmm[which(a5.hmm$a5.pre==pre.data[5]),]$a5.res))

17 21 22 24 25 27 31 32 35 28 30 33 34 
 1  1  1  1  1  1  2  2  2  3  4  7  7 
> sort(table(b1.hmm[which(b1.hmm$b1.pre==pre.data[6]),]$b1.res))
3 
1 
> sort(table(b2.hmm[which(b2.hmm$b2.pre==pre.data[7]),]$b2.res))

 6  9  4  5 10 11  7  8 12 
 1  1  2  2  2  2  3  5  5 
