a1
3 6 4 
1 2 5 
a2
 5  6  8 10 14 15  9 
 1  1  1  1  1  1  2 
a3
 8 12 13 20 14 15 
 1  1  1  1  2  2 
a4
15 16 22 23 24 28 20 
 1  1  1  1  1  1  2 
a5
23 28 29 30 31 32 27 
 1  1  1  1  1  1  2 
b1
2 6 3 5 7 
1 1 2 2 2 
b2
11 13  8  9 10 
 1  1  2  2  2 
> 
> sum_l2_ab
[1]  9 12 17 20 24  2  9
> pre.data
[1]  7  7 20 20 26  2  6
> sum_l3_ab
[1]  5  6 12 17 19  6  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  3  9 13 22 31  5  7
> L2_309
[1]  4 10 10 23 32  4 10
> L2_459
[1]  6 12 18 26 27  1 11
> L2_609
[1]  4  9 20 28 33  4 10
