a1
3 4 5 8 6 7 
1 1 1 1 2 2 
a2
 6  9 11 12 10 15 
 1  1  1  1  2  2 
a3
13 16 17 19 21 22 20 
 1  1  1  1  1  1  2 
a4
25 23 24 26 
 1  2  2  3 
a5
28 29 31 32 33 30 
 1  1  1  1  1  3 
b1
2 4 3 5 6 
1 1 2 2 2 
b2
 7 10  8  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  5 10 13 27 28  4  9
> pre.data
[1]  7  9 15 21 26  5  9
> sum_l3_ab
[1]  8 14 20 23 28  4 11
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  4  8  8 15 28  2 11
> L2_309
[1]  8  9 17 24 32  3  7
> L2_459
[1]  8 12 16 24 25  3  9
> L2_609
[1]  4 11 17 26 32  4 11
> 