a1
 3  4  6 10  7  8 
 1  1  1  1  2  2 
a2
 6  9 11 16 17 12 
 1  1  1  1  1  3 
a3
14 16 17 19 21 23 18 
 1  1  1  1  1  1  2 
a4
21 23 26 32 19 24 
 1  1  1  1  2  2 
a5
27 31 33 32 34 
 1  1  1  2  3 
b1
2 3 1 4 5 
1 1 2 2 2 
b2
 4  7  9 10  8 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  4 10 17 17 31  2  7
> pre.data
[1]  2 15 17 22 32  7  7
> sum_l3_ab
[1] 10 11 13 26 33  4  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6 16 17 21 30  3  6
> L2_309
[1]  5 18 20 25 31  5 11
> L2_459
[1]  4 11 17 24 27  3 12
> L2_609
[1]  5 11 24 29 30  2 11
> 