a1
 5  6  9 10  3  4 
 1  1  1  1  2  2 
a2
 5  8 10 11 15 19  9 
 1  1  1  1  1  1  2 
a3
12 13 16 17 21 24 18 
 1  1  1  1  1  1  2 
a4
17 19 26 27 18 21 
 1  1  1  1  2  2 
a5
27 29 30 33 28 32 
 1  1  1  1  2  2 
b1
6 3 7 4 
1 2 2 3 
b2
 7 11 12  9  8 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  5 11 16 23 33  5  7
> sum_l3_ab
[1]  2  3  5 14 22  6  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  2 15 16 29 30  4 10
> L2_159
[1] 13 15 16 19 27  4  6
> L2_309
[1]  6 15 17 26 32  2  9
> L2_459
[1]  7  8 15 27 34  1 12
> L2_609
[1] 17 18 19 31 32  4  8
> 