a1
 1  4  5  7  9 12  3 
 1  1  1  1  1  1  2 
a2
 3 10 13 14 16 18 11 
 1  1  1  1  1  1  2 
a3
14 16 17 13 18 
 1  1  1  2  3 
a4
17 18 19 22 24 20 
 1  1  1  1  1  3 
a5
20 23 24 30 33 26 
 1  1  1  1  1  3 
b1
3 7 2 4 5 
1 1 2 2 2 
b2
 7  9  6  8 10 
 1  1  2  2  2 
> 
> sum_l2_ab
[1]  6  7 17 19 29  3  8
> pre.data
[1]  2 11 18 19 23  5  9
> sum_l3_ab
[1]  2  7 13 20 27  5  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  4  4 20 31 31  2 10
> L2_309
[1]  5 10 11 13 27  5  9
> L2_459
[1]  4  9 19 20 24  4 12
> L2_609
[1]  4 10 15 23 28  4  4