a1
7 8 6 4 
1 1 2 4 
a2
 7 12 13  9 10 
 1  1  1  2  3 
a3
11 14 15 18 19 16 
 1  1  1  1  1  3 
a4
16 21 20 
 1  3  4 
a5
30 25 31 32 
 1  2  2  3 
b1
5 4 6 3 
1 2 2 3 
b2
 6  8 12 10 
 1  2  2  3 
> 
> sum_l2_ab
[1]  3  9 10 26 28  5 10
> pre.data
[1] 10 11 13 22 28  5  9
> sum_l3_ab
[1]  6 12 19 29 31  3 11
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  7 11 19 24 32  6  9
> L2_309
[1]  2 15 19 23 29  4  9
> L2_459
[1]  8 11 22 22 23  3 10
> L2_609
[1]  7 16 25 26 33  6 10
> 