a1
4 5 9 7 3 
1 1 1 2 3 
a2
 9 11 12 17 10 13 
 1  1  1  1  2  2 
a3
11 14 15 22 24 19 
 1  1  1  1  1  3 
a4
14 21 24 25 27 22 
 1  1  1  1  1  3 
a5
17 23 26 31 25 30 
 1  1  1  1  2  2 
b1
1 2 3 4 
2 2 2 2 
b2
 8 10  7  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  3 12 19 26 28  3  7
> sum_l3_ab
[1]  6  8 11 20 31  6  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  6 15 19 23 28  5  5
> L2_159
[1]  4 11 15 18 21  2  5
> L2_309
[1]  4 16 18 25 26  2  4
> L2_459
[1]  6  7 24 26 28  6  7
> L2_609
[1]  8 12 16 23 30  4  9
> 