a1
7 8 3 4 6 
1 1 2 2 2 
a2
 9 10 12 16 11 13 
 1  1  1  1  2  2 
a3
15 17 12 13 18 
 1  1  2  2  2 
a4
16 22 23 20 19 
 1  1  1  2  3 
a5
24 28 34 30 27 
 1  1  1  2  3 
b1
6 8 4 5 
1 1 2 4 
b2
10  7  8  9 
 1  2  2  3 
> 
> sum_l2_ab
[1]  0 15 16 19 31  5  8
> sum_l3_ab
[1]  8 13 23 26 33  4  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4 11 18 18 26  3  8
> L2_159
[1] 10 12 21 26 29  4  7
> L2_309
[1]  5 16 17 25 26  2 10
> L2_459
[1]  6 11 18 25 26  3 10
> L2_609
[1]  8 13 19 26 31  6  7
> 