a1
 3  5  8 12  4  7 
 1  1  1  1  2  2 
a2
 9 10 11 13  8 14 
 1  1  1  1  2  2 
a3
13 14 15 21 16 17 
 1  1  1  1  2  2 
a4
21 23 26 28 22 
 1  1  1  1  4 
a5
26 28 30 29 
 1  2  2  3 
b1
3 6 8 9 4 5 
1 1 1 1 2 2 
b2
 5  7 11  8 10 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  3 13 18 25 31  3  4
> sum_l3_ab
[1]  5 10 15 25 26  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  w
> L2_159
[1]  7 13 18 19 21  3  8
> L2_309
[1]  4 13 24 24 31  4  7
> L2_459
[1]  7  9 23 28 30  3 10
> L2_609
[1]  2 19 21 21 31  5 11
> 




a1
2 3 8 4 6 
1 1 1 2 3 
a2
 7  8 14 13 10 
 1  1  1  2  3 
a3
11 16 18 21 23 27 19 
 1  1  1  1  1  1  2 
a4
19 24 25 27 28 29 23 
 1  1  1  1  1  1  2 
a5
25 27 32 33 34 35 28 
 1  1  1  1  1  1  2 
b1
1 2 3 5 6 
1 1 2 2 2 
b2
 9  8 11 10 
 1  2  2  3 
> 
> sum_l2_ab
[1] 10 12 18 27 28  3 11
> sum_l3_ab
[1]  6  9 12 21 29  7 12
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1] 10 15 16 25 34  6  9
> L2_159
[1]  5 10 14 18 23  6  7
> L2_309
[1]  8 10 20 22 30  3  9
> L2_459
[1]  8 15 23 25 30  4  7
> L2_609
[1]  3  8 22 28 30  3  8
> 