a1
1 5 6 4 
1 2 2 3 
a2
 6  8 12 13  9 10 
 1  1  1  1  2  2 
a3
15 17 13 18 24 
 1  1  2  2  2 
a4
20 23 27 25 
 1  2  2  3 
a5
29 32 28 30 
 1  1  3  3 
b1
2 6 4 3 
1 1 2 4 
b2
6 8 9 
1 3 4 
> 
> sum_l2_ab
[1]  3  6 10 16 33  4  9
> sum_l3_ab
[1] 10 10 16 19 25  5  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4 10 10 14 32  4 10
> L2_159
[1]  8 11 14 14 22  6 10
> L2_309
[1]  3 10 15 19 27  2  9
> L2_459
[1]  7 18 20 22 29  6  9
> L2_609
[1]  8 15 18 18 31  2  6




a1
3 4 5 6 1 7 
1 1 1 1 2 2 
a2
 8 14  7  9 12 
 1  1  2  2  2 
a3
 9 16 17 23 18 19 
 1  1  1  1  2  2 
a4
19 20 22 23 25 26 18 
 1  1  1  1  1  1  2 
a5
28 29 27 30 31 
 1  1  2  2  2 
b1
1 2 7 5 6 
1 1 1 2 3 
b2
 6  9  8 10 
 1  1  2  4 
> 
> sum_l2_ab
[1]  4  9 19 19 23  4  6
> sum_l3_ab
[1]  4  4  8 24 31  1  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1] 11 17 21 23 26  3  9
> L2_159
[1]  6  7 13 27 28  5  8
> L2_309
[1]  6 14 19 24 28  6 10
> L2_459
[1]  4 11 11 24 33  3  9
> L2_609
[1]  6 10 20 24 33  3 10
