a1
-1  4  6  8 10 11  7 
 1  1  1  1  1  1  2 
a2
 9 11 13 14 15 19 17 
 1  1  1  1  1  1  2 
a3
15 18 22 24 27 19 
 1  1  1  1  1  3 
a4
20 23 27 29 30 24 
 1  1  1  1  1  3 
a5
24 27 28 31 32 36 33 
 1  1  1  1  1  1  2 
b1
6 7 3 4 5 
1 1 2 2 2 
b2
 7 10  8  9 
 1  1  2  4 
> 
> sum_l2_ab
[1]  4 10 13 26 31  4  8
> pre.data
[1]  4  8 17 19 34  5  6
> sum_l3_ab
[1]  6 10 17 23 30  4  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6 11 18 21 23  3 11
> L2_309
[1]  5  6 21 27 30  8  8
> L2_459
[1]  6 16 17 25 30  7  8
> L2_609
[1]  7 12 13 18 28  6 11
> 