a1
 4  5  6 10  2  7 
 1  1  1  1  2  2 
a2
 8 12 13 15 16 17 11 
 1  1  1  1  1  1  2 
a3
26 20 21 19 
 1  2  2  3 
a4
22 24 25 27 28 29 23 
 1  1  1  1  1  1  2 
a5
28 29 31 32 33 34 
 1  1  1  1  2  2 
b1
6 7 8 4 5 
1 1 1 2 3 
b2
10  8 12  9 
 1  2  2  3 
> 
> sum_l2_ab
[1]  4 14 22 30 33  6  6
> pre.data
[1]  2 13 16 22 32  5  7
> sum_l3_ab
[1]  8 10 13 24 30  3  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6 11 22 24 27  1  7
> L2_309
[1]  7 11 16 27 30  5  5
> L2_459
[1]  6  8 21 24 30  5  7
> L2_609
[1]  6  9 15 26 30  3 11
> 