a1
2 5 6 3 4 
1 1 1 2 3 
a2
 9 13 15 16 17 11 
 1  1  1  1  1  3 
a3
14 15 16 17 19 20 22 29 
 1  1  1  1  1  1  1  1 
a4
20 21 26 31 24 25 
 1  1  1  1  2  2 
a5
25 26 29 32 30 31 
 1  1  1  1  2  2 
b1
5 4 2 
1 3 4 
b2
 5 12  7  8  9 
 1  1  2  2  2 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 4 hours
> 
> sum_l2_ab
[1]  4 12 17 25 29  5  7
> pre.data
[1]  3 10 11 21 23  3  5
> sum_l3_ab
[1]  4 10 15 26 31  6  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1] 10 12 14 21 34  1  5
> L2_309
[1]  1  9 19 22 30  6  7
> L2_459
[1]  4 10 16 24 32  6 10
> L2_609
[1]  8 14 16 25 28  6  9
> 