a1
 3  5  6 10  7  8 
 1  1  1  1  2  2 
a2
 9 12 13 14 16 18 10 
 1  1  1  1  1  1  2 
a3
13 18 17 19 20 
 1  1  2  2  2 
a4
15 20 25 27 22 24 
 1  1  1  1  2  2 
a5
33 34 30 31 32 
 1  1  2  2  2 
b1
2 3 4 5 
1 1 3 3 
b2
 6  7  8 10  9 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  4 10 16 30 32  4  9
> sum_l3_ab
[1]  6 21 22 25 28  5  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  6  7 17 24 29  4  6
> L2_159
[1]  2 11 12 20 21  4  5
> L2_309
[1]  5 15 16 18 28  5  7
> L2_459
[1] 12 14 15 22 27  4 11
> L2_609
[1]  5  7 25 26 32  4 12
> 