a1
1 3 6 9 5 
1 1 1 1 4 
a2
 4  7  9 12 13 10 
 1  1  1  1  1  3 
a3
12 18 19 14 
 1  2  2  3 
a4
17 19 20 24 21 23 
 1  1  1  1  2  2 
a5
26 28 29 27 31 
 1  1  1  2  3 
b1
7 5 4 
1 3 4 
b2
 8 10 11  9 
 1  2  2  3 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 4 hours
> 
> sum_l2_ab
[1]  5 13 21 23 25  5  6
> pre.data
[1]  7 16 17 20 30  9 11
> sum_l3_ab
[1]  7 10 15 26 32  6  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6  9 19 24 27  4 12
> L2_309
[1]  4 13 16 21 32  5  8
> L2_459
[1]  4 19 20 22 34  1  4
> L2_609
[1]  7 10 18 21 26  3 10
> 
> sort(table(a1.hmm[which(a1.hmm$a1.pre==pre.data[1]),]$a1.res))

 2  7  9 12  6  3  5  1  4 
 1  1  1  1  2  3  3  4  4 
> sort(table(a2.hmm[which(a2.hmm$a2.pre==pre.data[2]),]$a2.res))

 2  4  9 10 12 14 15 19 
 1  1  1  1  1  1  1  2 
> sort(table(a3.hmm[which(a3.hmm$a3.pre==pre.data[3]),]$a3.res))

 4  9 10 11 13 17 18 21 28 16 19 20 26  7 
 1  1  1  1  1  1  1  1  1  3  3  3  3  4 
> sort(table(a4.hmm[which(a4.hmm$a4.pre==pre.data[4]),]$a4.res))

 8 13 14 18 20 22 24 25 26 27 28 31 32 33 16 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  2 
> sort(table(a5.hmm[which(a5.hmm$a5.pre==pre.data[5]),]$a5.res))

15 19 22 23 24 25 28 31 16 17 21 27 32 35 33 30 
 1  1  1  1  1  1  1  1  2  2  2  2  2  3  4  7 
> sort(table(b1.hmm[which(b1.hmm$b1.pre==pre.data[6]),]$b1.res))
integer(0)
> sort(table(b2.hmm[which(b2.hmm$b2.pre==pre.data[7]),]$b2.res))

 4  7  3  6  8 11 12  5  9 
 1  1  2  2  2  3  3  4  4 
> 