a1
 4  5  6  8 11  3 
 1  1  1  1  1  3 
a2
 8 11 13 14 15 16  9 
 1  1  1  1  1  1  2 
a3
12 17 18 14 16 
 1  1  1  2  3 
a4
16 17 18 19 21 
 1  1  2  2  2 
a5
26 27 28 31 25 29 
 1  1  1  1  2  2 
b1
5 6 4 3 
1 1 2 4 
b2
 6 10  9  8 
 1  1  2  4 
> 
> sum_l2_ab
[1]  2  7 14 20 32  5  8
> pre.data
[1]  8 11 12 21 22  6  9
> sum_l3_ab
[1]  4  9 24 25 29  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  5  7  9 22 32  2  3
> L2_309
[1]  8 12 25 26 30  5  5
> L2_459
[1]  7  7  8 16 27  3  5
> L2_609
[1]  2  9 16 17 29  4  9
> 