a1
5 4 7 6 
1 2 2 3 
a2
 9 10 12 14 11 13 
 1  1  1  1  2  2 
a3
14 15 16 13 
 1  1  2  4 
a4
14 15 16 17 18 20 23 
 1  1  1  1  1  1  2 
a5
21 24 27 28 31 33 26 
 1  1  1  1  1  1  2 
b1
5 4 3 
1 3 4 
b2
 4  6  7  8  9 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  7  8 10 21 31  3  9
> pre.data
[1]  4 10 18 19 30  4  9
> sum_l3_ab
[1]  3  8 14 17 29  5  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6 15 17 17 31  1  8
> L2_309
[1]  5 11 12 14 32  0 10
> L2_459
[1]  6 15 17 18 25  8 10
> L2_609
[1]  3 13 16 18 22  7  8
> 