a1
 3  5 10 15  2  4 
 1  1  1  1  2  2 
a2
 6  8  9 11 13 18 19 20 
 1  1  1  1  1  1  1  1 
a3
13 26 19 15 
 1  1  2  4 
a4
19 23 24 26 28 30 20 
 1  1  1  1  1  1  2 
a5
28 30 32 27 31 
 1  1  1  2  3 
b1
3 6 5 4 
1 1 2 4 
b2
7 8 6 9 
1 1 2 4 
> 
> sum_l2_ab
[1]  5 12 16 24 32  2  9
> sum_l3_ab
[1]  7 12 18 26 30  4 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  9 15 18 23 33  4  8
> L2_159
[1]  4 12 19 26 29  2  9
> L2_309
[1]  5 13 19 23 32  3  8
> L2_459
[1]  1 14 18 19 28  7 12
> L2_609
[1] 11 11 17 29 32  9 11
> 