a1
 3  5  7  8  9 10  6 
 1  1  1  1  1  1  2 
a2
 7  8 10 12 13 14 11 
 1  1  1  1  1  1  2 
a3
10 13 16 22 17 20 
 1  1  1  1  2  2 
a4
23 26 27 29 19 22 
 1  1  1  1  2  2 
a5
22 26 27 31 33 35 29 
 1  1  1  1  1  1  2 
b1
8 6 5 
1 2 5 
b2
 6  7  9 12  8 
 1  1  1  1  4 
> 
> sum_l2_ab
[1]  1 11 12 19 29  1 11
> pre.data
[1]  0  8 16 16 26  3 10
> sum_l3_ab
[1]  3  8 23 28 30  1  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1] 11 13 16 27 29  5 11
> L2_309
[1]  8 12 13 22 31  3  8
> L2_459
[1]  7 13 14 25 29  3 11
> L2_609
[1]  3 19 22 22 32  7 10
