a1
 3 10  7  4 
 1  1  2  4 
a2
 8 10 11 14 12 13 
 1  1  1  1  2  2 
a3
16 24 25 18 20 
 1  1  1  2  3 
a4
21 24 23 26 28 
 1  1  2  2  2 
a5
25 27 29 31 32 36 30 
 1  1  1  1  1  1  2 
b1
7 2 4 
1 3 4 
b2
11 10  9 
 1  2  5 
> 
> sum_l2_ab
[1]  9 13 19 24 25  7  7
> pre.data
[1]  4  7 18 23 25  4  6
> sum_l3_ab
[1]  4  9 17 25 30  3  4
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  8 13 24 26 32  5  7
> L2_309
[1]  4 14 15 17 28  6  7
> L2_459
[1]  5 11 18 31 31  4  7
> L2_609
[1]  4  9 21 22 33  6  8
