a1
 2  3  5  8  9 12  4 
 1  1  1  1  1  1  2 
a2
11 12 15 16 18 13 
 1  1  1  1  1  3 
a3
15 16 17 19 20 22 18 
 1  1  1  1  1  1  2 
a4
21 22 24 26 29 30 31 33 
 1  1  1  1  1  1  1  1 
a5
26 27 30 32 35 37 31 
 1  1  1  1  1  1  2 
b1
3 4 6 7 
2 2 2 2 
b2
 4  7  8 11  9 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  4 12 15 21 33  6  6
> sum_l3_ab
[1]  3  7 13 21 28  5  5
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  3 10 18 21 28  4 11
> L2_159
[1]  6 12 14 20 28  6  9
> L2_309
[1]  2 13 19 20 30  5  9
> L2_459
[1]  3  7 18 20 28  5  7
> L2_609
[1]  5 13 17 23 30  5 11
> 


a1
 6 15  2  7 
 1  1  2  4 
a2
 3  8 12 13 14 15 17 
 1  1  1  1  1  1  2 
a3
12 15 22 27 17 20 
 1  1  1  1  2  2 
a4
12 21 25 29 26 27 
 1  1  1  1  2  2 
a5
31 35 32 34 
 1  1  2  4 
b1
3 4 5 
2 2 4 
b2
8 9 6 7 
1 1 3 3 
> 
> sum_l2_ab
[1]  4  9 23 26 33  3  8
> sum_l3_ab
[1]  0  3 15 22 28  2  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7 14 20 23 31  4 10
> L2_159
[1]  4  9 19 29 30  2  7
> L2_309
[1]  4  8 18 20 28  5 11
> L2_459
[1]  3 13 20 28 31  3 13
> L2_609
[1]  9 13 27 28 28  6 10
> 