a1
 4 13  5  8  9 
 1  1  2  2  2 
a2
 9 13 15 17 19 12 
 1  1  1  1  1  3 
a3
13 14 16 19 21 24 22 
 1  1  1  1  1  1  2 
a4
20 25 26 27 30 32 24 
 1  1  1  1  1  1  2 
a5
30 31 33 34 32 
 1  1  1  2  3 
b1
7 5 6 4 
1 2 2 3 
b2
 7 10  6  8 11 
 1  1  2  2  2 
> 
> sum_l2_ab
[1]  3 13 22 28 29  5 12
> sum_l3_ab
[1]  5  9 16 18 26  3  4
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  1 12 24 29 29  3  6
> L2_159
[1]  3 15 17 27 30  5  9
> L2_309
[1]  5 11 24 24 33  7 10
> L2_459
[1]  4  7 16 22 33  1  8
> L2_609
[1]  6  8 15 27 31  7 11
