a1
 4  5  6  7 10 11  2 
 1  1  1  1  1  1  2 
a2
 4 11 12 10 14 
 1  1  1  2  3 
a3
13 15 16 18 20 25 21 
 1  1  1  1  1  1  2 
a4
23 24 27 28 22 29 
 1  1  1  1  2  2 
a5
28 29 32 33 31 34 
 1  1  1  1  2  2 
b1
0 2 3 5 6 7 4 
1 1 1 1 1 1 2 
b2
2 6 7 8 9 
1 1 2 2 2 
> 
> sum_l2_ab
[1]  3  8 12 19 32  4 10
> sum_l3_ab
[1]  4  9 13 21 28  6 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4  9 18 23 25  4 11
> L2_159
[1]  2  7 15 22 31  5  5
> L2_309
[1]  5 10 14 25 31  3  4
> L2_459
[1]  2 13 18 22 29  4 10
> L2_609
[1]  9  9 14 16 28  4 10
> 