



> 
> 
> data.xgb.clu.clu
[1]  3 15 17 24 30  5  9
> data.rdf.clu.clu
 1  1  1  1  1  1  1 
 5 12 21 21 30  6  9 
> data.xgb.row.clu
[1]  6 21 19 23 32  7 10
> data.xgb.clu.row
[1]  4 11  9 16 21  5  6
> data.xgb.row.row
[1] 16 14 18 11 26  7  6
> data.xgb.clu.cum
   a1 a2 a3 a4 a5 b1 b2
1   4 16 16 19 30  4 10
2   4 16 16 19 30  4 10
3   4 16 16 19 30  4 10
4   4 16 16 19 30  4 10
5   4 16 16 19 30  4 10
6   4 16 16 19 30  4 10
7   4 16 16 19 30  4 10
8   4 16 16 19 30  4 10
9   4 16 16 19 30  4 10
10  4 16 16 19 30  4 10
11  4 16 16 19 30  4 10
12  4 16 16 19 30  4 10
13  4 16 16 19 30  4 10
14  4 16 16 19 30  4 10
15  4 16 16 19 30  4 10
16  4 16 16 19 30  4 10
> data.xgb.row.cum
   a1 a2 a3 a4 a5 b1 b2
1  15 28 17 20 33  8 11
2  15 28 17 20 33  8 11
3  15 28 17 20 33  8 11
4  15 28 17 20 33  8 11
5  15 28 17 20 33  8 11
6  15 28 17 20 33  8 11
7  15 28 17 20 33  8 11
8  15 28 17 20 33  8 11
9  15 28 17 20 33  8 11
10 15 28 17 20 33  8 11
11 15 28 17 20 33  8 11
12 15 28 17 20 33  8 11
13 15 28 17 20 33  8 11
14 15 28 17 20 33  8 11
15 15 28 17 20 33  8 11
16 15 28 17 20 33  8 11
> 
> data.xgb.clu.clu.a<-sort(data.xgb.clu.clu[1:5])
> data.xgb.clu.clu.b<-sort(data.xgb.clu.clu[6:7])
> 
> data.rdf.clu.clu.a<-sort(as.numeric(data.rdf.clu.clu[1:5]))
> data.rdf.clu.clu.b<-sort(as.numeric(data.rdf.clu.clu[6:7]))
> 
> data.xgb.row.clu.a<-sort(data.xgb.row.clu[1:5])
> data.xgb.row.clu.b<-sort(data.xgb.row.clu[6:7])
> 
> data.xgb.clu.row.a<-sort(data.xgb.clu.row[1:5])
> data.xgb.clu.row.b<-sort(data.xgb.clu.row[6:7])
> 
> data.xgb.row.row.a<-sort(data.xgb.row.row[1:5])
> data.xgb.row.row.b<-sort(data.xgb.row.row[6:7])
> 
> r.a1<-c(data.xgb.clu.clu.a[1],data.rdf.clu.clu.a[1],data.xgb.row.clu.a[1],data.xgb.clu.row.a[1],
+         data.xgb.row.row.a[1],data.xgb.clu.cum$a1)
> r.a2<-c(data.xgb.clu.clu.a[2],data.rdf.clu.clu.a[2],data.xgb.row.clu.a[2],data.xgb.clu.row.a[2],
+         data.xgb.row.row.a[2],data.xgb.clu.cum$a2)
> r.a3<-c(data.xgb.clu.clu.a[3],data.rdf.clu.clu.a[3],data.xgb.row.clu.a[3],data.xgb.clu.row.a[3],
+         data.xgb.row.row.a[3],data.xgb.clu.cum$a3)
> r.a4<-c(data.xgb.clu.clu.a[4],data.rdf.clu.clu.a[4],data.xgb.row.clu.a[4],data.xgb.clu.row.a[4],
+         data.xgb.row.row.a[4],data.xgb.clu.cum$a4)
> r.a5<-c(data.xgb.clu.clu.a[5],data.rdf.clu.clu.a[5],data.xgb.row.clu.a[5],data.xgb.clu.row.a[5],
+         data.xgb.row.row.a[5],data.xgb.clu.cum$a5)
> r.b1<-c(data.xgb.clu.clu.b[1],data.rdf.clu.clu.b[1],data.xgb.row.clu.b[1],data.xgb.clu.row.b[1],
+         data.xgb.row.row.b[1],data.xgb.clu.cum$b1)
> r.b2<-c(data.xgb.clu.clu.b[2],data.rdf.clu.clu.b[2],data.xgb.row.clu.b[2],data.xgb.clu.row.b[2],
+         data.xgb.row.row.b[2],data.xgb.clu.cum$b2)
> 
> sort(table(r.a1))
r.a1
 3  5  6 11  4 
 1  1  1  1 17 
> sort(table(r.a2))
r.a2
 9 12 14 15 19 16 
 1  1  1  1  1 16 
> sort(table(r.a3))
r.a3
11 17 21 16 
 1  1  2 17 
> sort(table(r.a4))
r.a4
16 18 21 23 24 19 
 1  1  1  1  1 16 
> sort(table(r.a5))
r.a5
21 26 32 30 
 1  1  1 18 
> sort(table(r.b1))
r.b1
 7  5  6  4 
 1  2  2 16 
> sort(table(r.b2))
r.b2
 6  7  9 10 
 1  1  2 17 
> ########################################################################################################
> #train.sa<-head(dlt$sa,dim(dlt)[1]-1)
> #train.sb<-head(dlt$sb,dim(dlt)[1]-1)
> #result.sa<-tail(dlt$sa,dim(dlt)[1]-1)
> #result.sb<-tail(dlt$sb,dim(dlt)[1]-1)
> 
> #train
> sa.1<-dlt$sa[1:(dim(dlt)[1]-3)]
> sa.2<-dlt$sa[2:(dim(dlt)[1]-2)]
> sa.3<-dlt$sa[3:(dim(dlt)[1]-1)]
> result.sa<-dlt$sa[4:dim(dlt)[1]]
> trains.sa<-data.frame(sa.1,sa.2,sa.3,result.sa)
> trains.T.sa<-Matrix(as.matrix(trains.sa[,1:3]),sparse=T)
> bst.sa<-xgboost(data = trains.T.sa,label = trains.sa$result.sa,nrounds = 300,print_every_n = 300L)
[1]	train-rmse:65.743370 
[300]	train-rmse:0.109702 
> 
> 
> sb.1<-dlt$sb[1:(dim(dlt)[1]-3)]
> sb.2<-dlt$sb[2:(dim(dlt)[1]-2)]
> sb.3<-dlt$sb[3:(dim(dlt)[1]-1)]
> result.sb<-dlt$sb[4:dim(dlt)[1]]
> trains.sb<-data.frame(sb.1,sb.2,sb.3,result.sb)
> trains.T.sb<-Matrix(as.matrix(trains.sb[,1:3]),sparse=T)
> bst.sb<-xgboost(data = trains.T.sb,label = trains.sb$result.sb,nrounds = 300,print_every_n = 300L)
[1]	train-rmse:9.998802 
[300]	train-rmse:0.997653 
> 
> #predoct
> sa.1<-dlt$sa[2:(dim(dlt)[1]-2)]
> sa.2<-dlt$sa[3:(dim(dlt)[1]-1)]
> sa.3<-dlt$sa[4:dim(dlt)[1]]
> tests.sa<-data.frame(sa.1,sa.2,sa.3)
> tests.T.sa<-Matrix(as.matrix(tests.sa),sparse=T)
> testPredictions.sa <- predict(object = bst.sa,newdata = tests.T.sa)
> 
> sb.1<-dlt$sb[2:(dim(dlt)[1]-2)]
> sb.2<-dlt$sb[3:(dim(dlt)[1]-1)]
> sb.3<-dlt$sb[4:dim(dlt)[1]]
> tests.sb<-data.frame(sb.1,sb.2,sb.3)
> tests.T.sb<-Matrix(as.matrix(tests.sb),sparse=T)
> testPredictions.sb <- predict(object = bst.sb,newdata = tests.T.sb)
> 
> sa.pre<-round(testPredictions.sa)
> sb.pre<-round(testPredictions.sb)
> 
> c(tail(sa.pre,1),tail(sb.pre,1))
[1] 74 14
> 