a1
 6  7  8 12  9 
 1  1  1  1  4 
a2
12 13 15 17 11 14 
 1  1  1  1  2  2 
a3
19 21 20 22 24 
 1  1  2  2  2 
a4
25 26 28 29 30 
 1  1  1  1  4 
a5
29 30 33 31 32 
 1  1  1  2  3 
b1
2 3 6 4 5 
1 1 1 2 3 
b2
 6  8  9 10 
 1  1  2  4 
> 
> sum_l2_ab
[1]  4 15 19 22 32  3 11
> pre.data
[1]  4 16 21 22 34  7 11
> sum_l3_ab
[1]  6 15 17 24 28  2 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  9 13 21 21 32  4  9
> L2_309
[1]  9 14 19 19 31  6  8
> L2_459
[1]  6 13 18 27 28  5  9
> L2_609
[1]  8 15 18 30 33  2 11
> 