a1
2 4 6 3 
1 2 2 3 
a2
 7 11 13 14 15 16 
 1  1  1  1  2  2 
a3
18 22 15 20 
 1  1  2  4 
a4
25 27 29 34 22 28 
 1  1  1  1  2  2 
a5
23 25 28 31 32 34 
 1  1  1  1  2  2 
b1
-1  0  2  5  7 10  4 
 1  1  1  1  1  1  2 
b2
 9 11  7 10 
 1  1  2  4 
> 
> sum_l2_ab
[1]  2 14 16 22 25  0  8
> pre.data
[1]  6 12 15 22 27  1  7
> sum_l3_ab
[1] 13 20 27 30 33  3  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  1 10 16 23 25  8  8
> L2_309
[1]  5 10 20 26 32  4  9
> L2_459
[1]  3 12 14 22 30  4 10
> L2_609
[1]  5 13 18 25 32  4  8
