a1
4 7 2 3 8 
1 1 2 2 2 
a2
 6  7  8  9 11 13 14 19 
 1  1  1  1  1  1  1  1 
a3
14 21 22 25 13 17 
 1  1  1  1  2  2 
a4
18 19 24 25 26 28 29 30 
 1  1  1  1  1  1  1  1 
a5
27 28 29 30 33 32 
 1  1  1  1  1  3 
b1
1 2 3 5 6 4 
1 1 1 1 1 3 
b2
 7 11  9 10 
 1  1  3  3 
> 
> sum_l2_ab
[1]  3 12 18 18 29  4 10
> sum_l3_ab
[1]  6  8  8 23 27  3  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  2  9 19 20 25  4  4
> L2_159
[1]  2 11 20 21 26  6 10
> L2_309
[1]  2 14 14 27 31  3  7
> L2_459
[1]  3 14 23 24 29  2  9
> L2_609
[1]  2 16 19 29 33  6 10
> 