a1
3 8 6 7 9 
1 1 2 2 2 
a2
 6 11 12 17 10 16 
 1  1  1  1  2  2 
a3
15 17 19 21 
 1  1  1  5 
a4
27 25 28 
 1  2  5 
a5
31 34 30 32 
 1  1  3  3 
b1
5 3 4 
1 2 5 
b2
4 6 9 8 
1 1 1 5 
> 
> sum_l2_ab
[1]  2 10 16 16 29  4 10
> pre.data
[1]  3 13 17 22 22  5  9
> sum_l3_ab
[1]  5 11 15 21 26  6  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  4 10 15 18 21  4  8
> L2_309
[1]  6  7 13 17 23  5 10
> L2_459
[1]  7 10 16 22 28  2 12
> L2_609
[1]  6  9 20 28 31  1  9
