a1
 2  7 15  5  8 
 1  1  1  2  3 
a2
 8 10 11 12 14 20  6 
 1  1  1  1  1  1  2 
a3
14 15 16 18 21 13 
 1  1  1  1  1  3 
a4
17 18 19 22 23 25 27 
 1  1  1  1  1  1  2 
a5
24 27 28 31 29 32 
 1  1  1  1  2  2 
b1
1 2 4 5 3 
1 1 1 1 4 
b2
 8 10 11 12  7 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  3 17 21 26 29  6  7
> pre.data
[1]  9 10 23 30 32  5  5
> sum_l3_ab
[1]  4  8 10 21 23  5  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  8 14 16 27 29  2  6
> L2_309
[1]  5  9 13 26 29  4  6
> L2_459
[1]  7 12 21 25 29  2  6
> L2_609
[1]  4 13 18 27 28  4  8
> 