a1
2 3 5 7 4 6 
1 1 1 1 2 2 
a2
 9 12 10 11 
 1  1  2  4 
a3
12 18 19 16 13 
 1  1  1  2  3 
a4
13 17 21 23 24 25 26 29 
 1  1  1  1  1  1  1  1 
a5
29 32 33 34 25 31 
 1  1  1  1  2  2 
b1
4 5 6 2 
1 1 2 4 
b2
10 11  7  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  8 10 19 30 30  4  7
> sum_l3_ab
[1]  1  4 12 22 24  4  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  9 12 17 21 22  5 11
> L2_159
[1]  8 16 16 19 23  1  9
> L2_309
[1]  9 10 16 25 29  7  7
> L2_459
[1]  5 13 20 29 33  4  8
> L2_609
[1]  9 13 19 25 29  4  9
> 

a1
2 3 6 7 8 
1 1 2 2 2 
a2
 6  9 13  8 11 
 1  1  1  2  3 
a3
14 17 18 21 13 15 
 1  1  1  1  2  2 
a4
22 23 25 26 16 27 
 1  1  1  1  2  2 
a5
29 30 31 32 28 
 1  1  1  1  4 
b1
2 3 4 5 
1 2 2 3 
b2
 6 10  8  9 
 1  1  3  3 
> 
> sum_l2_ab
[1]  1  9 11 13 27  5  9
> sum_l3_ab
[1]  7 13 16 22 33  5  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7 10 20 20 29  3  7
> L2_159
[1]  4 11 12 19 27  7 11
> L2_309
[1] 11 15 16 17 31  3 10
> L2_459
[1]  3 14 19 20 31  5  7
> L2_609
[1]  9 17 18 27 32  7  8
> 