a1
3 7 2 4 
1 1 3 3 
a2
 4  6  8  9 10 12 
 1  1  1  1  1  3 
a3
12 13 15 18 19 21 14 
 1  1  1  1  1  1  2 
a4
16 20 22 23 29 18 
 1  1  1  1  1  3 
a5
19 22 24 25 27 29 23 
 1  1  1  1  1  1  2 
b1
1 2 5 4 
1 2 2 3 
b2
 3  6  8  9  4 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  7 13 22 23 28  2  7
> pre.data
[1]  7 12 19 19 28  4  8
> sum_l3_ab
[1]  5 13 22 26 29  4  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2 17 18 19 21  2 10
> L2_309
[1]  5  8 17 23 28  4 10
> L2_459
[1]  3 16 16 17 31  6  8
> L2_609
[1]  3 13 18 20 27  5  8
