
a1
 4 12  7  5 
 1  1  2  4 
a2
 8  9 10 11 12 15 17 19 
 1  1  1  1  1  1  1  1 
a3
17 19 25 20 18 
 1  1  1  2  3 
a4
19 25 26 27 24 
 1  1  1  1  4 
a5
26 27 28 32 25 31 
 1  1  1  1  2  2 
b1
5 3 4 6 
1 2 2 3 
b2
 9  7 10  8 
 1  2  2  3 
> 
> sum_l2_ab
[1]  7 12 19 28 32  2  5
> sum_l3_ab
[1]  3 12 15 23 31  5  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7 15 17 20 32 -1  8
> L2_159
[1]  6 10 10 18 25  3  8
> L2_309
[1]  4 12 18 22 28  3  8
> L2_459
[1]  6 16 17 23 27  6  8
> L2_609
[1]  2 10 20 20 27  4  7
> 