a1
4 7 6 5 
1 1 2 4 
a2
 8 10 12 15  9 11 
 1  1  1  1  2  2 
a3
11 13 15 17 16 19 
 1  1  1  1  2  2 
a4
20 21 22 26 27 28 25 
 1  1  1  1  1  1  2 
a5
28 29 31 35 30 34 
 1  1  1  1  2  2 
b1
3 6 2 4 
1 1 2 4 
b2
 4  6 10  7  8 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  3 14 20 22 24  4  5
> pre.data
[1]  3  8 21 22 23  2  9
> sum_l3_ab
[1]  6 14 19 28 32  6  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  5 12 18 22 30  2  5
> L2_309
[1]  9 19 21 27 28  4  7
> L2_459
[1]  9 15 16 26 30  1  8
> L2_609
[1]  9 15 23 27 30  3  8
> 