a1
2 3 6 5 7 
1 1 1 2 3 
a2
 6 12  7  9 11 
 1  1  2  2  2 
a3
13 15 16 21 12 14 
 1  1  1  1  2  2 
a4
17 18 19 23 27 28 14 
 1  1  1  1  1  1  2 
a5
27 28 31 32 33 30 
 1  1  1  1  1  3 
b1
2 7 3 4 6 
1 1 2 2 2 
b2
 6  7  9 12  8 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  4  8 16 18 23  3  4
> sum_l3_ab
[1] 12 16 17 28 28  2  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1] 10 11 15 23 29  2  3
> L2_159
[1]  2  8 22 24 27  8  8
> L2_309
[1]  4  8 17 27 27  4  6
> L2_459
[1]  5  7 12 17 27  2 10
> L2_609
[1]  9 14 17 27 30  4  8
> 