a1
 5  8 14 10  7 
 1  1  1  2  3 
a2
 9 11 18 24 12 15 
 1  1  1  1  2  2 
a3
14 16 24 25 19 21 
 1  1  1  1  2  2 
a4
25 26 27 30 19 31 
 1  1  1  1  2  2 
a5
26 28 29 30 32 34 31 
 1  1  1  1  1  1  2 
b1
2 3 4 5 
2 2 2 2 
b2
 7  8  9 12  6 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  8 15 20 22 34  3 10
> sum_l3_ab
[1]  4  9 16 19 27  2  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1] 10 10 11 26 30  7  8
> L2_159
[1]  5 12 13 14 15  5  7
> L2_309
[1]  9 17 21 29 33  3 12
> L2_459
[1]  7 16 19 27 29  4  9
> L2_609
[1]  5  7 18 28 30  1  8
> 