a1
 1  3  4  5  6 11  7 
 1  1  1  1  1  1  2 
a2
 8  9 11 12 14 10 
 1  1  1  1  1  3 
a3
12 14 17 21 15 19 
 1  1  1  1  2  2 
a4
21 22 24 25 
 1  1  2  4 
a5
29 32 34 31 33 
 1  1  1  2  3 
b1
4 8 9 5 6 
1 1 1 2 3 
b2
10  7  9 
 2  3  3 
> 
> sum_l2_ab
[1]  5 10 11 22 28  1  8
> pre.data
[1] 12 13 17 20 33  4  5
> sum_l3_ab
[1]  3  9 16 25 27  4 11
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  7  8 10 15 27  2 10
> L2_309
[1]  7 11 11 22 34  6  7
> L2_459
[1]  4 13 18 25 27  9 10
> L2_609
[1]  4 10 15 19 29  6  9
> 