a1
0 1 5 7 3 6 
1 1 1 1 2 2 
a2
13 15  7  8 17 
 1  1  2  2  2 
a3
11 13 14 16 19 24 18 
 1  1  1  1  1  1  2 
a4
17 18 19 20 21 23 24 29 
 1  1  1  1  1  1  1  1 
a5
24 26 28 34 31 33 
 1  1  1  1  2  2 
b1
4 5 7 3 6 
1 1 1 2 3 
b2
 7 10 11  9 
 1  2  2  3 
> 
> sum_l2_ab
[1]  6 13 20 23 24  6  9
> sum_l3_ab
[1]  2 12 18 19 25  5  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  5 13 18 26 30  5  9
> L2_159
[1]  3  8 11 21 31  3 10
> L2_309
[1]  3  3 15 25 31  6  7
> L2_459
[1]  3 11 16 21 29  3  5
> L2_609
[1]  5 10 19 24 32  6 10
> 



a1
1 5 6 4 
1 2 2 3 
a2
 6  8 12 13  9 10 
 1  1  1  1  2  2 
a3
15 17 13 18 24 
 1  1  2  2  2 
a4
20 23 27 25 
 1  2  2  3 
a5
29 32 28 30 
 1  1  3  3 
b1
2 6 4 3 
1 1 2 4 
b2
6 8 9 
1 3 4 
> 
> sum_l2_ab
[1]  3  6 10 16 33  4  9
> sum_l3_ab
[1] 10 10 16 19 25  5  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4 10 10 14 32  4 10
> L2_159
[1]  8 11 14 14 22  6 10
> L2_309
[1]  3 10 15 19 27  2  9
> L2_459
[1]  7 18 20 22 29  6  9
> L2_609
[1]  8 15 18 18 31  2  6
