a1
6 7 9 5 4 
1 1 1 2 3 
a2
 6 10 16  8 11 
 1  1  1  2  3 
a3
13 15 16 17 18 19 
 1  1  1  1  2  2 
a4
21 20 22 23 
 1  2  2  3 
a5
27 29 31 32 24 28 
 1  1  1  1  2  2 
b1
5 3 6 4 
1 2 2 3 
b2
 6  9 11  8  7 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  4 11 15 28 32  4 10
> sum_l3_ab
[1] 11 12 15 19 30  6  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  4 15 16 23 31  3 10
> L2_159
[1]  4  7 15 18 22  0  8
> L2_309
[1]  7 16 16 25 26  4  7
> L2_459
[1]  6 15 16 19 25  6  7
> L2_609
[1]  4 10 21 22 23  4  7
> 