a1
1 3 4 5 6 8 7 
1 1 1 1 1 1 2 
a2
 5  9 10 11 12 15 
 1  1  1  1  2  2 
a3
 8 10 16 17 19 14 
 1  1  1  1  1  3 
a4
 8 14 19 20 26 30 17 
 1  1  1  1  1  1  2 
a5
28 30 32 33 34 35 29 
 1  1  1  1  1  1  2 
b1
2 3 5 7 9 6 
1 1 1 1 1 3 
b2
 6  8 10  7  9 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  4  9 17 19 22  4  8
> pre.data
[1]  9 11 16 19 25  5  6
> sum_l3_ab
[1]  1 11 15 20 25  3 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  3  5 13 15 27  3  9
> L2_309
[1]  4 10 14 14 23  6 11
> L2_459
[1]  2  4 14 17 18  5  8
> L2_609
[1]  7  9  9 22 33  3  7
> 