a1
6 9 4 5 8 
1 1 2 2 2 
a2
 6  8 10 14  9 11 
 1  1  1  1  2  2 
a3
11 12 14 18 15 17 
 1  1  1  1  2  2 
a4
12 16 19 24 27 20 
 1  1  1  1  1  3 
a5
24 31 35 33 
 1  2  2  3 
b1
6 3 5 
1 3 4 
b2
 4  5  7 12  9 10 
 1  1  1  1  2  2 
> 
> sum_l2_ab
[1]  7 12 16 26 28  5  9
> pre.data
[1]  6 15 23 27 34  3  6
> sum_l3_ab
[1]  5 12 15 25 26  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  4  8 15 27 30  4  5
> L2_309
[1]  2 11 18 31 34  5  7
> L2_459
[1]  4  7 12 25 34  7  9
> L2_609
[1]  4 16 19 21 31  7  9
> 


a1
 2  6  7 11  4  5 
 1  1  1  1  2  2 
a2
 7  8 10 14 16 17 15 
 1  1  1  1  1  1  2 
a3
11 12 15 16 18 26 17 
 1  1  1  1  1  1  2 
a4
17 21 19 20 26 
 1  1  2  2  2 
a5
18 20 21 23 29 33 26 
 1  1  1  1  1  1  2 
b1
2 5 6 3 4 
1 1 1 2 3 
b2
6 9 7 8 
1 1 3 3 
> 
> sum_l2_ab
[1]  9 11 14 18 22  3 13
> pre.data
[1]  5 15 18 18 21  4 11
> sum_l3_ab
[1]  5  9 16 27 33  5  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  5 11 13 26 27  4 10
> L2_309
[1]  4 17 23 23 28  2  9
> L2_459
[1]  0 14 17 21 28  5  9
> L2_609
[1]  4  9 13 19 32  5  7
>