a1
2 5 8 3 
1 2 2 3 
a2
 7  8 11 13  9 10 
 1  1  1  1  2  2 
a3
14 19 20 21 22 23 15 
 1  1  1  1  1  1  2 
a4
22 25 20 24 26 
 1  1  2  2  2 
a5
26 28 30 33 31 32 
 1  1  1  1  2  2 
b1
3 5 4 2 
1 1 2 4 
b2
 9 10  8 
 2  2  4 
> 
> sum_l2_ab
[1]  7 12 20 26 26  1  5
> pre.data
[1]  5 13 14 26 30  3  5
> sum_l3_ab
[1] 10 13 17 19 25  4  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2 10 17 25 29  1  3
> L2_309
[1]  5 15 22 26 34  4  5
> L2_459
[1]  9 11 23 23 29  2 10
> L2_609
[1]  7 14 17 24 28  1 12
> 