a1
3 4 7 1 5 
1 1 1 2 3 
a2
 6  9 12 17 13 16 
 1  1  1  1  2  2 
a3
21 19 20 15 
 1  2  2  3 
a4
18 23 25 26 27 
 1  1  2  2  2 
a5
27 31 32 29 28 
 1  1  1  2  3 
b1
3 6 7 5 4 
1 1 1 2 3 
b2
 9 11  7  8 
 1  1  3  3 
> 
> sum_l2_ab
[1]  4  7 15 28 30  5  6
> pre.data
[1]  4 13 13 26 31  5  9
> sum_l3_ab
[1]  5  5 11 17 26  5  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  8  9 10 27 32  2  5
> L2_309
[1]  4  8 13 29 31  7  8
> L2_459
[1]  2  8 12 24 29  3  9
> L2_609
[1]  8  9 17 26 33  3  9
> 