a1
 4  7  8 10  5 
 1  1  1  1  4 
a2
10 11 12 16  8 13 
 1  1  1  1  2  2 
a3
15 18 20 23 13 14 
 1  1  1  1  2  2 
a4
14 18 24 32 23 25 
 1  1  1  1  2  2 
a5
26 27 32 36 25 30 
 1  1  1  1  2  2 
b1
6 3 5 4 
1 2 2 3 
b2
4 8 6 7 9 
1 1 2 2 2 
> 
> sum_l2_ab
[1]  3  9 10 29 31  3  9
> sum_l3_ab
[1]  6 10 15 20 30  1  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  5  6 15 30 32  3  8
> L2_159
[1]  3 16 18 20 32  6  9
> L2_309
[1]  5  9 17 22 32  5  7
> L2_459
[1]  5 14 16 18 28  8 10
> L2_609
[1]  8 16 21 27 28  5  6
> 