a1
 7 12  4  6 
 1  1  3  3 
a2
 9 10 11 13 14 15 16 18 
 1  1  1  1  1  1  1  1 
a3
19 22 14 16 21 
 1  1  2  2  2 
a4
16 18 19 28 22 26 
 1  1  1  1  2  2 
a5
29 31 32 39 30 35 
 1  1  1  1  2  2 
b1
2 5 3 4 6 
1 1 2 2 2 
b2
 7 10  9 11 
 1  1  3  3 
> 
> sum_l2_ab
[1]  6 11 11 23 29  2  9
> pre.data
[1]  3  8 17 17 22  4 11
> sum_l3_ab
[1]  6  8  8 20 29  5  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  4  5 17 21 30  1 11
> L2_309
[1]  8  8 12 21 28  1 10
> L2_459
[1]  4 13 18 23 30  2  7
> L2_609
[1] 10 10 15 18 32  4  8
> 