a1
1 3 5 9 4 6 
1 1 1 1 2 2 
a2
 9 11 13 14 12 15 
 1  1  1  1  2  2 
a3
11 13 17 19 14 18 
 1  1  1  1  2  2 
a4
15 16 18 19 21 26 20 
 1  1  1  1  1  1  2 
a5
17 19 25 26 33 28 
 1  1  1  1  1  3 
b1
3 7 9 4 6 
1 1 1 2 3 
b2
10  8 11  9 
 1  2  2  3 
> 
> sum_l2_ab
[1]  9 14 15 18 33  3  8
> sum_l3_ab
[1]  6  7 14 16 29  5  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  5  8  9 20 29  5  9
> L2_159
[1]  6 12 13 15 24  6  9
> L2_309
[1]  9 12 13 18 23  6  8
> L2_459
[1]  7 17 17 17 21  3  7
> L2_609
[1]  4 14 20 25 26  3  6
> 