a1
2 3 4 8 5 
1 1 1 1 4 
a2
11 14 16  9 12 
 1  1  1  2  3 
a3
13 16 18 20 22 17 
 1  1  1  1  1  3 
a4
23 25 24 27 29 
 1  1  2  2  2 
a5
33 34 32 30 
 1  1  2  4 
b1
2 5 8 3 4 
1 1 1 2 3 
b2
 7  9 10  8 
 1  1  1  5 
> 
> time_end<-Sys.time()
> 
> sum_l2_ab
[1]  5  7 19 21 31  4  9
> pre.data
[1]  3  8 22 26 31  5  9
> sum_l3_ab
[1]  2 10 14 18 31  6 11
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  3  7 12 18 29  3  6
> L2_309
[1]  6  8 15 20 24  4  9
> L2_459
[1]  8 16 20 21 32  8  9
> L2_609
[1]  7 12 19 24 30  3  8
> 
> time_dur<-time_end-time_start  
> time_dur
Time difference of 3.871526 hours