a1
 5  9 10  6  8 
 1  1  1  2  3 
a2
22 11 12 10 
 1  2  2  3 
a3
12 13 19 20 21 24 
 1  1  1  1  1  3 
a4
22 27 15 25 28 
 1  1  2  2  2 
a5
23 27 28 30 32 33 29 
 1  1  1  1  1  1  2 
b1
7 4 5 6 
1 2 2 3 
b2
 6  7  8  9 10 
 1  1  1  1  4 
> 
> sum_l2_ab
[1]  4  7 14 23 26  3  9
> pre.data
[1]  8 11 17 21 24  5  6
> sum_l3_ab
[1]  3 12 21 24 31  4  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  9 13 17 24 25  5  8
> L2_309
[1] 12 14 19 28 29  6  9
> L2_459
[1] 15 15 17 25 29  3 10
> L2_609
[1]  9 13 16 24 32  5  7
> 