a1
2 3 4 6 5 7 
1 1 1 1 2 2 
a2
 8  9 12 15  7 11 
 1  1  1  1  2  2 
a3
14 16 17 18 20 24 15 
 1  1  1  1  1  1  2 
a4
22 24 26 29 25 
 1  1  1  1  4 
a5
29 32 34 35 30 31 
 1  1  1  1  2  2 
b1
2 4 6 5 
1 2 2 3 
b2
 8 10 12 11  9 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  5 13 19 22 24  3  6
> sum_l3_ab
[1]  4 13 18 18 28  2  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  5 15 18 27 28  3  5
> L2_159
[1]  4  7 17 18 27  6  9
> L2_309
[1] 11 14 23 25 30  6 10
> L2_459
[1]  5 14 20 23 33  6  9
> L2_609
[1]  4  5 16 30 32  6  9
> 