a1
 2  3  7 13  4  6 
 1  1  1  1  2  2 
a2
 4  5 11 13  8 15 
 1  1  1  1  2  2 
a3
 6 15 16 22 14 19 
 1  1  1  1  2  2 
a4
12 22 24 20 23 
 1  1  1  2  3 
a5
23 24 27 28 26 29 
 1  1  1  1  2  2 
b1
4 3 6 5 
1 2 2 3 
b2
9 7 8 
2 3 3 
> 
> sum_l2_ab
[1]  9 10 11 24 29  4 10
> pre.data
[1]  5  7 15 26 28  6 11
> sum_l3_ab
[1]  6 13 21 25 26  6  8
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2  8 14 14 33  5 11
> L2_309
[1]  1 11 12 26 29  5 11
> L2_459
[1]  1 12 17 24 28  4 11
> L2_609
[1]  6  8 19 19 35  3  9
> 