a1
1 2 3 5 6 7 4 
1 1 1 1 1 1 2 
a2
 6  8  9 11 13 15 10 
 1  1  1  1  1  1  2 
a3
10 16 19 21 17 20 
 1  1  1  1  2  2 
a4
16 17 19 21 22 23 25 26 
 1  1  1  1  1  1  1  1 
a5
28 29 31 33 26 27 
 1  1  1  1  2  2 
b1
2 4 3 5 
1 1 2 4 
b2
10 12 11  9 
 1  1  2  4 
> 
> time_end<-Sys.time()
> time_dur<-time_end-time_start
> round(time_dur)
Time difference of 3 hours
> 
> sum_l2_ab
[1] 11 11 14 22 28  6  8
> pre.data
[1]  7 14 22 30 32  5 11
> sum_l3_ab
[1]  6  8 17 25 26  5  6
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res)) 
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  6  9 19 24 27  4 12
> L2_309
[1]  4 13 16 21 32  5  8
> L2_459
[1]  4 19 20 22 34  1  4
> L2_609
[1]  7 10 18 21 26  3 10
> 
> sort(table(a1.hmm[which(a1.hmm$a1.pre==pre.data[1]),]$a1.res))

 2  5 14  6 17  1 10  3  4 
 1  1  1  2  2  3  3  4  4 
> sort(table(a2.hmm[which(a2.hmm$a2.pre==pre.data[2]),]$a2.res))

 4  6 13 15 19 22  3  7 10 11  8 
 1  1  1  1  1  1  2  2  2  2  3 
> sort(table(a3.hmm[which(a3.hmm$a3.pre==pre.data[3]),]$a3.res))

10 12 14 16 17 19 18 
 1  1  1  1  1  2  3 
> sort(table(a4.hmm[which(a4.hmm$a4.pre==pre.data[4]),]$a4.res))

 9 26 31 34 
 1  1  1  1 
> sort(table(a5.hmm[which(a5.hmm$a5.pre==pre.data[5]),]$a5.res))

10 16 22 27 28 31 33 32 34 30 35 
 1  1  1  1  1  1  1  2  2  3  3 
> sort(table(b1.hmm[which(b1.hmm$b1.pre==pre.data[6]),]$b1.res))

 5 11  7  8  6  4  3  2  1 
 2  2  3  3  6  7  8  9 10 
> sort(table(b2.hmm[which(b2.hmm$b2.pre==pre.data[7]),]$b2.res))

 6  9  4  5 10 11  7  8 12 
 1  1  2  2  2  2  3  5  5 
> 