a1
4 6 5 8 
1 1 2 4 
a2
11 13 14 15 17  9 
 1  1  1  1  1  3 
a3
11 12 13 16 19 21 17 
 1  1  1  1  1  1  2 
a4
19 21 17 23 26 
 1  1  2  2  2 
a5
25 30 31 32 27 29 
 1  1  1  1  2  2 
b1
1 2 4 5 3 
1 1 1 1 4 
b2
 7  9 11  8 10 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  4 14 16 26 28  4 10
> sum_l3_ab
[1]  9 20 23 24 27  3  7
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  7  7 13 22 33  5  8
> L2_159
[1]  3 13 13 21 21  4 10
> L2_309
[1]  9 10 22 27 28  5  9
> L2_459
[1] 10 12 14 23 32  8 11
> L2_609
[1]  4  7 20 22 33  3  9
> 