a1
3 4 6 7 8 5 
1 1 1 1 1 3 
a2
10  5  8 12 
 1  2  2  3 
a3
 7 16 17 18 15 19 
 1  1  1  1  2  2 
a4
13 19 20 24 28 22 
 1  1  1  1  1  3 
a5
31 34 29 33 
 1  1  3  3 
b1
7 8 5 6 
1 1 3 3 
b2
 7 10 11  9 
 1  1  1  5 
> 
> sum_l2_ab
[1]  5  8 14 25 30  1 10
> sum_l3_ab
[1]  4  9 15 20 31  3  9
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> pre.data
[1]  6  7 21 24 31  3  9
> L2_159
[1]  4  9 10 23 25  5  7
> L2_309
[1]  4  5 25 26 32  1 10
> L2_459
[1]  5  8 20 20 30  5  8
> L2_609
[1]  6 15 19 26 29  3  8