a1
2 3 5 4 
1 1 2 4 
a2
 5  7 12 15  8 11 
 1  1  1  1  2  2 
a3
12 16 20 22 14 17 
 1  1  1  1  2  2 
a4
15 16 21 22 23 27 18 
 1  1  1  1  1  1  2 
a5
20 24 26 29 30 33 31 
 1  1  1  1  1  1  2 
b1
5 2 6 4 
1 2 2 3 
b2
 6  8 10 11 12  9 
 1  1  1  1  1  3 
> 
> sum_l2_ab
[1]  4 10 17 24 27  4  7
> pre.data
[1]  7 19 20 24 24  3  5
> sum_l3_ab
[1] 11 17 18 19 29  7 10
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  2 13 17 26 27  5  6
> L2_309
[1]  3 12 17 24 30  6  7
> L2_459
[1]  5  6 20 25 31  2  4
> L2_609
[1]  6  7 20 23 30  4  7
> 

a1
 7  8 13  6  4 
 1  1  1  2  3 
a2
11 14 16 17 22 13 
 1  1  1  1  1  3 
a3
15 17 19 21 25 18 
 1  1  1  1  1  3 
a4
21 22 24 30 26 
 1  1  1  1  4 
a5
25 28 31 32 29 30 
 1  1  1  1  2  2 
b1
4 7 2 5 6 
1 1 2 2 2 
b2
 5  8 11  9  7 
 1  1  1  2  3 
> 
> sum_l2_ab
[1]  3 13 16 26 28  4 10
> pre.data
[1]  5  7 14 23 28  3  4
> sum_l3_ab
[1]  7 14 27 30 32  2  5
> 
> #sort(table(a1.hmm[which(a1.pre==sum_l3_ab[1]),]$a1.res))
> #sort(table(a2.hmm[which(a2.pre==sum_l3_ab[2]),]$a2.res))
> #sort(table(a3.hmm[which(a3.pre==sum_l3_ab[3]),]$a3.res))
> #sort(table(a4.hmm[which(a4.pre==sum_l3_ab[4]),]$a4.res))
> #sort(table(a5.hmm[which(a5.pre==sum_l3_ab[5]),]$a5.res))
> #sort(table(b1.hmm[which(b1.pre==sum_l3_ab[6]),]$b1.res))
> #sort(table(b2.hmm[which(b2.pre==sum_l3_ab[7]),]$b2.res))
> 
> L2_159
[1]  7 12 12 15 33  3  7
> L2_309
[1] 10 10 16 19 30  5 10
> L2_459
[1]  2  6 22 29 33  7  8
> L2_609
[1]  3 11 15 19 32  6  9
> 